{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "MigrationConnection": ""
  },
  "Jwt": {
  "Issuer": "IFADSS",
  "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": 
  {
    "InvoicesPath": "storage/invoices"
  },
  "FastApi": {
  "BaseUrl": "http://localhost:8000",
  "TimeoutSeconds": 5
  },
  "AllowedHosts": "*"
}